package main

import "fmt"

func main() {
	/*
	카페에 전화를 건 손님에게 인사한 후 , 요일에 따라 마감시간을 안내하는 함수를 만들어 봅시다.
	월요일 마감시간 : 10시,화요일 마감시간 : 9시
	수요일 마감시간 : 10시,목요일 마감시간 : 9시
	금요일 마감시간 : 10시,토요일 마감시간 : 8시
	일요일 : 휴무
	*/
	var today string
	fmt.Print("오늘은 무슨요일인가요? ")
	fmt.Scan(&today)
	greeting()
	greeting2(today)
}
}

/* 함수를 정의하세요. [함수명 : greeting] [매개변수 : 없음] [리턴값 : 없음] */
// 카페에 전화를 건 손님에게 보여줄 인사를 출력하세요.
// 예) "전화해주셔서 감사합니다. GoCafe입니다."

/* 함수를 정의하세요. [함수명 : greeting2] [매개변수 : 요일] [리턴값 : 없음] */
// 조건문을 이용하여 요일별로 마감시간을 출력하세요.
// 예) "오늘의 마감 시간은 X시 입니다.", "오늘은 휴무입니다."
